{
  "version": 2,
  "builds": [
    {
      "src": "api/monitor.js",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/monitor",
      "schedule": "*/5 * * * *"
    }
  ]
}
